server.port=8181

spring.datasource.url= jdbc:postgresql://localhost:5432/spstraining
spring.datasource.username=postgres
spring.datasource.password=Sakkondo0@
spring.jpa.hibernate.ddl-auto=update

### INTERNATIONALIZATION (MessageSourceAutoConfiguration) ###
#spring.messages.basename=localization
#spring.messages.encoding=UTF-8

### Active MQ Configuration ###
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

### THYMELEAF (ThymeleafAutoConfiguration) ###
spring.thymeleaf.cache=false
#spring.thymeleaf.check-jmsTemplate-location=true # Check that the templates location exists.
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/product/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.jmsTemplate-resolver-order= # Order of the jmsTemplate resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.
